/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 420px) {
    .top-header .thana, .top-header .union,.top-header .search {
        padding: 2px 5px;
    }
    .top-header .mujib img{
        display:block;
        width:100px;
        position: absolute;
        top:15%;
        background-color: #ffffff;
    }
    .header .navigation img {
        display: none;
    }
    /* search form */
    .header .navigation .srs-form {
        margin-left: 5px;
    }
    .header .navigation .srs-form .srs-field{
        width: 100%
    }
     /* menu submenu */
    ul li.show-submenu-1:hover ul.submenu,ul li.show-submenu-2:hover ul.submenu,ul li.show-submenu-3:hover ul.submenu,ul li.show-submenu-4:hover ul.submenu,ul li.show-submenu-5:hover ul.submenu,ul li.show-submenu-6:hover ul.submenu,ul li.show-submenu-7:hover ul.submenu{
        display: block!important;
        position: absolute;
        left: 30%;
        background: white;
    }
    .color-red ul li.show-submenu-7:hover ul.submenu {
        z-index: 99;
    }
    .color-red ul li.show-submenu-6:hover ul.submenu {
        z-index: 99;
    }
    .color-red ul li.show-submenu-5:hover ul.submenu {
        z-index: 99;
    }
    /* union word list */
    .header .information-row {
        margin-top: 5px;
    }
    .header .information-row .infographic-menu .infogra-num {
        font-size: 22px;
    }
    .header .information-row .infographic-menu .infogra-num sup {
        font-size: 14px;
    }
    /* body content */
    .body-content .typewriter a span {
        font-size:16px;
    }
    .body-content .popular-plan {
        padding: 0px 20px;
    }
    .body-content .popular-portal ul li {
        float: none;
        text-align:center;
    }
    /* right-sidebar */
    .right-sidebar {
        padding-left: 0px;
    }
    footer .footer-menu .right-text p{
        text-align:left;
    }
    footer .footer-menu ul li a{
        border-right: 0;
    }
    footer .footer-menu ul li{
        margin-bottom: 5px;
    }
    /* about page */
    .about{
        padding-left: 5px;
    }
    .about h1{
        font-size: 24px;
    }
}
/* Extra small devices (phones, 600px and down) */
@media (min-width: 421px) and (max-width: 600px) {
    .header .navigation{
        display:block;
    }
    .top-header .mujib img{
        width:120px;
    }
    /* union word list */
    .header .information-row {
        margin-top: 5px;
    }
    .header .information-row .infographic-menu .infogra-num {
        font-size: 22px;
    }
    .header .information-row .infographic-menu .infogra-num sup {
        font-size: 14px;
    }
    /* mujib100 */
    .header .navigation img {
        display: none;
    }
    /* search form */
    .header .navigation .srs-form {
        margin-left: 5px;
    }
    .header .navigation .srs-form .srs-field{
        width: 100%
    }
    /* body content */
    .body-content .typewriter a span {
        font-size:16px;
    }
    .body-content .popular-plan {
        padding: 0px 20px;
    }
    .body-content .popular-portal ul li {
        float: none;
        text-align:center;
    }
    /* right-sidebar */
    .right-sidebar {
        padding-left: 0px;
    }
    footer .footer-menu .right-text p{
        text-align:left;
    }
    footer .footer-menu ul li a{
        border-right: 0;
    }
    footer .footer-menu ul li{
        margin-bottom: 5px;
    }
    /* about page */
    .about{
        padding-left: 5px;
    }
    .about h1{
        font-size: 26px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .navbar-brand{
        display: none;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

@media (max-width: 1200px) {

    .top-header .date p{
        display:none;
    }
    .header .information-row .infographic-menu.infographic-menu-first:before{
        display: none;
    }
}