a{
    text-decoration: none;
}
p{
    padding: 0;
    margin: 0;
}
.pad-right-0{
    padding-right:0px;
}
.pad-0{
    padding:0px;
}

li{
    list-style: none;
}
ul{
    padding-left: 0;
}

.all-button{
    text-align: right;
    padding: 0px 30px 30px 0px;
}
.all-button a{
    color:#000;
    border:1px solid #9e9e9e;
    background-color: #9e9e9e;
    font-size: 12px;
}
.all-button:hover a{
    color:#fff;
}
/* color code css */

:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --magenta: #84154D;
    --cyan: #1399BE;
    --purple: #8768DE;
    --green: #098346;
    --orange: #FF6600;
    --red: #C40A2A;
    --black: #000000;
}

/* body { background-color: var(--blue); } */

.color-orange{
    color: #FF6600 !important;
}
.color-red{
    color: #C40A2A !important;
}
.color-green{
    color: #098346 !important;
}
.color-cyan{
    color: #1399BE !important;
}
.color-purple{
    color: #8768DE !important;
}
.color-magenta{
    color: #84154D !important;
}
.color-black{
    color: #000000 !important;
}





/* top header */
.top-header{
    background-color: #9E5BBA; 
    box-shadow: 0 1px 5px #999999;
    height:auto;
    border-bottom: 1px solid #e40001;
}

.top-header .heading a{
    color: white;
    height:100%;
    display:table;
    padding: 7px;
    font-size:13px;
}
.top-header .thana,.top-header .union,.top-header .date p,.top-header .search{
    padding: 5px;
}
.thana .chzn-select, .union .chzn-select {
    content: attr(title);
    font-size: 13px;
}
.top-header .search .search-btn {
    background-color: #4ba614;
    border:1px solid #4ba614;
    font-size: 12px;
    color: white;
    font-weight: 600;
}
.top-header .search .search-btn:hover{
    background-color: #34740e;
    border: 1px solid #34740e;
}

.top-header .date{
    color:white;
    display:flex;
    justify-content:flex-end;
    font-family: 'Baloo Da 2', cursive;
}
.top-header .mujib img{
    display:none;
}



/* header */
.header{
    background-color:white;
}
.header .logo img{
    width: 100%;
    margin-top: 10px;
}
.header .logo .logo-content{
    font-size: 24px;
    font-weight: 500;
}
/* header information-row*/
.header .information-row{
    display:flex;
    justify-content:flex-end;
}
.header .information-row .infogra-corner{
    width: 0;
    height: 0;
    border-top: 36px solid #8cc643;
    border-left: 38px solid transparent;
}
.header .information-row .infographic-menu{
    background-color:#8cc643;
    margin-right: 1px;
    height: 36px;
    text-align: center;
}

.header .information-row .infographic-menu.infographic-menu-first:before{
    content: " ";
    width: 0;
    height: 0;
    border-top: 36px solid #8cc643;
    border-left: 36px solid transparent;
    position: absolute;
    left: -30%;
    top: 0px;
}
.header .information-row .infographic-menu.infographic-menu-first:hover::before{
    border-top: 37px solid #e40001;
}
.header .information-row .infographic-menu:hover{
    background-color:#e40001;
}
.header .information-row .infographic-menu a:hover{
    text-decoration: none;
    color:none;
}
.header .information-row .infographic-menu .infogra-num{
    font-size: 26px;
    color: white;
    line-height: 33px;
    margin-left: 5px;
}
.header .information-row .infographic-menu .infogra-num sup{
    font-size: 16px;
}
.header .information-row .infographic-menu .infogra-txt{
    font-size: 12px;
    line-height: 11px;
    color: white;
    margin-top: 5px;
}
/* header navigation*/
.header .navigation{
    display:flex;
    justify-content:flex-end;
}
.header .navigation img{
    width:110px;
    margin-left: 20px;
}
.header .navigation .srs-form{
    margin-top: 30px;
    justify-content: flex-end;
}
.header .navigation .srs-form .srs-field{
    font-size:12px;
    width: 165px;
    height: 26px;
}
.header .navigation .srs-form .srs-icon{
    font-size:12px;
    height: 26px;
    background-color: #e9e9e9;
    margin-left: 1px;
    border:1px solid #e9e9e9;
}
.header .navigation .srs-form .srs-icon:hover{
    border:1px solid black;
}
/* header navigation*/
.menu{
    margin-top: 10px;
    border-bottom: 1px solid white;
}
.menu .row {
    background-color: rgb(230 231 232 / 50%);
}
.menu .navbar-nav li.nav-item{
    border: 1px dotted rgba(158, 158, 158,0.4);
    border-top: 0;
}
.menu nav.navbar{
    padding-left:0;
    padding-right:0;
}
.menu nav.navbar .navbar-brand{
    font-size: 16px;
}
.menu .navbar-nav li.nav-item.active{
    border-left: 0;
}
.menu .navbar-nav li.nav-item.active a{
    font-size:16px;
}
.menu .navbar-nav li.nav-item a{
    padding: 10px;
}

/* menu color */
.menu .navbar-nav .nav-item a.color-green:hover{
    background-color: var(--green);
}
.menu .navbar-nav .nav-item a.color-magenta:hover{
    background-color: var(--magenta);
}
.menu .navbar-nav .nav-item a.color-cyan:hover{
    background-color: var(--cyan);
}
.menu .navbar-nav .nav-item a.color-purple:hover{
    background-color: var(--purple);
}
.menu .navbar-nav .nav-item a.color-red:hover{
    background-color: var(--red);
}
.menu .navbar-nav .nav-item a.color-orange:hover{
    background-color: var(--orange);
}
.menu .navbar-nav .nav-item a.color-black:hover{
    background-color: var(--black);
}
.menu .navbar-nav .nav-item a.nav-link:hover{
    color: var(--white) !important;
}

.menu .navbar-nav .nav-item .dropdown-menu.color-orange{
    padding:0;
    margin: 0;
    border-radius: 0;
    border-top: 5px solid var(--orange);
}
.menu .navbar-nav .nav-item .dropdown-menu.color-orange a{
    color: var(--orange);
}
.menu .navbar-nav .nav-item .dropdown-menu.color-orange a:hover{
    background: var(--orange);
    color: var(--white);
}
/* bootstrap menu show on hover */
.navbar .nav-item .dropdown-menu{ display: none; }
.navbar .nav-item:hover .dropdown-menu{ display: block; }

/*  slider-img*/
.body-content{
    margin-top: 10px;
}
.body-content .slider-img img{
    width: 100%;
}
/*  typewriter*/
.body-content .typewriter{
    margin-top: 10px;
}
.body-content .typewriter a span{
    padding-top:5px;
}
/*  notice-board-bg */
.body-content .notice-board-bg{
    background-color: #f2f2f2;
    margin-top: 10px;
}
.body-content .notice-board-bg h5{
    padding-top: 20px;
}
.body-content .notice-board-bg .notice-board-ticker {
    padding-left: 17%;
}

.body-content .notice-board-bg .notice-board-ticker a{
    color:#000;
}
.body-content .notice-board-bg .notice-board-ticker a i{
    color:#29c944;
}
/* popular-plan */
.body-content .popular-plan{
    margin-top: 25px;
}
.body-content .popular-plan .title{
    color: #69308f;
    font-size:20px;
    margin-bottom: 25px;
}
.body-content .popular-plan .sebasomuho{
    color: #F17D00;
    font-size:16px;
}
.body-content .popular-plan .patasomuho{
    color: #2891CD;
    font-size:16px;
}
.body-content .popular-plan .portalsomuho{
    color: #8AC339;
    font-size:16px;
}
.body-content .popular-plan a{
    font-size: 13px;
    color: #000;
}
.body-content .popular-portal ul li{
    float:left;
    padding: 10px;
}
/* carousel */
.body-content .carousel-item img{
    height:300px;
}
/* right-column */
.right-sidebar {
    padding-left: 15px;
}
.right-sidebar .graphical-result-btn li a img{
    width:100%;
}
.right-sidebar .graphical-result-btn li{
    margin-bottom:5px;
}
.right-sidebar .right-column{
    margin-bottom: 5px;
}
.right-sidebar .right-column h5{
    background-color: #609513 !important;
    color: #fff;
    padding: 5px;
    font-size: 16px;
    overflow: hidden;
    margin-bottom: 0;
}