<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ঢাকা মহানগর দক্ষিণ আওয়ামী লীগ</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets/css/meanmenu.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<div class="container">
    <div class="row top-header">
        <div class="col-12 d-flex">
            <div class="col-8">
                <div class="d-lg-flex">
                    <div class="heading">
                        <a href="#">ঢাকা মহানগর দক্ষিণ আওয়ামী লীগ</a>
                    </div>
                    <div class="thana">
                        <select class="chzn-select" title="থানা নির্বাচন করতে এখানে ক্লিক করুন">
                            <option value='-'>থানা নির্বাচন করুন</option><option value="http://www.narsingdi.gov.bd">নরসিংদী  </option><option value="http://www.gazipur.gov.bd">গাজীপুর </option><option value="http://www.shariatpur.gov.bd">শরীয়তপুর  </option><option value="http://www.narayanganj.gov.bd">নারায়ণগঞ্জ  </option><option value="http://www.tangail.gov.bd">টাঙ্গাইল </option><option value="http://www.kishoreganj.gov.bd">কিশোরগঞ্জ </option><option value="http://www.manikganj.gov.bd">মানিকগঞ্জ </option><option value="http://www.dhaka.gov.bd">ঢাকা </option><option value="http://www.munshiganj.gov.bd">মুন্সিগঞ্জ </option><option value="http://www.rajbari.gov.bd">রাজবাড়ী </option><option value="http://www.madaripur.gov.bd">মাদারীপুর </option><option value="http://www.gopalganj.gov.bd">গোপালগঞ্জ </option><option value="http://www.faridpur.gov.bd">ফরিদপুর </option>
                        </select>
                    </div>
                    <div class="union">
                        <select class="chzn-select" title="ওয়ার্ড/ইউনিয়ন নির্বাচন করতে এখানে ক্লিক করুন">
                            <option value='-'>ওয়ার্ড/ইউনিয়ন নির্বাচন করুন</option><option value="http://savar.dhaka.gov.bd">সাভার </option><option value="http://dhamrai.dhaka.gov.bd">ধামরাই </option><option value="http://keraniganj.dhaka.gov.bd">কেরাণীগঞ্জ </option><option value="http://nawabganj.dhaka.gov.bd">নবাবগঞ্জ </option><option value="http://dohar.dhaka.gov.bd">দোহার </option><option value="http://tejgaoncircle.dhaka.gov.bd">তেজগাঁও উন্নয়ন সার্কেল</option>
                        </select>
                    </div>
                    <div class="search">
                        <form action="">
                            <button type="submit" class="search-btn">Go</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="date">
                    <p>১৯ ফেব্রুয়ারী, ২০২১</p>
                </div>
                <div class="mujib">
                    <img src="assets/images/Mujib-Borsho.png" alt="Mujib-Soto-Borsho-2020">
                </div>
            </div>
        </div>
    </div>
    <div class="row header">
        <div class="col-12 d-lg-flex pad-0">
            <div class="col-lg-7 col-12  pad-0">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="">
                </div>
            </div>
            <div class="col-lg-5 col-12 pad-0">        
                <div class="information-row">
                    <div class="col-12 d-flex justify-content-end pad-0">
                        <div class="col-lg-3 col-4 pad-0">  
                            <div class="infographic-menu infographic-menu-first">
                                <a href="#" class="infogra-menu-item">
                                    <span class="infogra-num">২৪<sup>থানা</sup></span>
                                </a>
                            </div>
                        </div> 
                        <div class="col-lg-3 col-4 pad-0"> 
                            <div class="infographic-menu">
                                <a href="#" class="infogra-menu-item">
                                    <span class="infogra-num">৭৩<sup>ওয়ার্ড</sup></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-4 pad-0"> 
                            <div class="infographic-menu">
                                <a href="#" class="infogra-menu-item">
                                    <span class="infogra-num">৩<sup>ইউনিয়ন</sup></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navigation">
                    <div class="col-12 pad-0">
                        <form class="srs-form d-flex">
                            <input type="text" id="search" name="key" class="srs-field" placeholder="খুঁজুন ">
                            <input type="submit" value="অনুসন্ধান " class="srs-icon">
                        </form>
                    </div>
                    
                    <img src="assets/images/Mujib-Borsho.png" alt="Mujib-Borsho">
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="row">
            <div class="col-12 pad-0">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">মেনু নির্বাচন করুন</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link color-black" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li class="nav-item"><a class="nav-link color-green" href="#">ঢাকা মহানগর দক্ষিণ</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle color-orange" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">থানা</a>
                                <div class="dropdown-menu color-orange" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">ওয়ার্ড</a>
                                    <a class="dropdown-item" href="#">ইউনিয়ন</a>
                                </div>
                                
                            </li>
                            <li class="nav-item"><a class="nav-link color-magenta" href="#">তথ্য বাতায়ন</a></li>
                            <li class="nav-item"><a class="nav-link color-cyan" href="#">প্রেস রিলিজ</a></li>
                            <li class="nav-item"><a class="nav-link color-purple" href="#">গ্যালারি</a></li>
                            <li class="nav-item"><a class="nav-link color-green" href="#">ই-সেবাসমূহ</a></li>
                            <li class="nav-item"><a class="nav-link color-red" href="#">সরকারি অফিস</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <section class="body-content">
        <div class="row">
            <div class="d-lg-flex">
                <div class="col-lg-8 col-12 pad-0">
                    <div class="slider-img">
                        <img src="assets/images/images.jpg" alt="National-Portal-Card-PM">
                    </div>
                    <div class="typewriter">
                        <marquee direction="left" scrollamount="7" onmouseover="this.stop()" onmouseout="this.start()">
                            <h3>
                                <strong>
                                    <a href="/site/files/a7db30cc-eaf5-402d-8b7f-c3f649ffdc5a"style="text-decoration: none;">
                                        <span style="color:#B22222; font-size:15px;">কোভিড-১৯ ভ্যাকসিন ম্যনেজমেন্ট সিস্টেম ওয়েব পোর্টাল ব্যবহার সহায়িকা.</span>
                                    </a>
                                </strong>
                            </h3>
                        </marquee> 
                    </div>
                    <div class="notice-board-bg">
                        <div class="d-flex">
                            <img src="assets/images/bg_notice_board.png" alt="bg_notice_board">
                            <h5>প্রেস রিলিজ</h4>
                        </div>
                        <div class="notice-board-ticker">
                            <ul>
                                <li><a href="#"><i class="fas fa-angle-right"></i> অফিস আদেশ</a></li>
                                <li><a href="#"><i class="fas fa-angle-right"></i> ব্যবসা সহজীকরণ সূচকে উন্নয়নের লক্ষ্যে প্রণীত কর্মপরিকল্পনা বাস্তবায়ন সংক্রান্ত</a></li>
                                <li><a href="#"><i class="fas fa-angle-right"></i> গণ বিজ্ঞপ্তি</a></li>
                                <li><a href="#"><i class="fas fa-angle-right"></i> ১৩৮/১৯৬১-১৯৬২ নং এল.এ কেসভুক্ত প্রত্যপিত ঘোষিত ভূমির অনাপত্তি প্রদান।</a></li>
                                <li><a href="#"><i class="fas fa-angle-right"></i> নোটিশ (স্টাফ মিটিং)</a></li>
                            </ul>
                            <div class="all-button">
                                <a class="btn" href="#" title="সকল নোটিশ">সকল</a>
                            </div>	
                        </div>
                    </div>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="assets/images/slider1.jpeg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/images/slider2.jpg" alt="Second slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="popular-plan">
                        <h4 class="title">জনপ্রিয়</h4>
                        <ul class="d-lg-flex">
                            <li>
                                <h5 class="sebasomuho">সেবাসমূহ</h5>
                                <hr>
                                <div class="topservices" id="topservices"><ul><li><a title="ই-টেন্ডারিং" target="_blank" href="//bangladesh.gov.bd/redirector.php?url=https://www.eprocure.gov.bd/&amp;id=62ecfae5-b390-4508-af39-7a956411c4c2"><i class="fas fa-angle-right"></i>ই-টেন্ডারিং</a></li><li><a title="জাতীয়" পরিচয়পত্রের="" তথ্য="" হালনাগাদকরন="" target="_blank" href="//bangladesh.gov.bd/redirector.php?url=https://services.nidw.gov.bd/&amp;id=4a1cddcb-4911-49ea-95fa-9ed214bb5511"><i class="fas fa-angle-right"></i>জাতীয় পরিচয়পত্রের তথ্য <br>হালনাগাদকরন</a></li><li><a title="জন্ম" ও="" মৃত্যু="" নিবন্ধন="" target="_blank" href="//bangladesh.gov.bd/redirector.php?url=http://bris.lgd.gov.bd/pub/?pg=application_form&amp;id=1663d183-93dd-41b8-a2ab-ac3d24fcca02"><i class="fas fa-angle-right"></i>জন্ম ও মৃত্যু নিবন্ধন</a></li><li><a title="প্রাথমিক" সমাপনী="" পরীক্ষার="" ফলাফল="" target="_blank" href="//bangladesh.gov.bd/redirector.php?url=http://180.211.137.51:5839/&amp;id=b35ed5d3-8001-4fa1-9ca3-0cb05c3aa3cf"><i class="fas fa-angle-right"></i>প্রাথমিক সমাপনী পরীক্ষার ফলাফল</a></li><li><a title="আয়কর" নিবন্ধন="" target="_blank" href="//bangladesh.gov.bd/redirector.php?url=http://secure.incometax.gov.bd/TINHome&amp;id=4f515695-a2db-4824-b79b-61e44ce6a3b4"><i class="fas fa-angle-right"></i>আয়কর নিবন্ধন</a></li><li><a title="এসএসসি," দাখিল="" ও="" সমমানের="" পরীক্ষার="" ফলাফল="" target="_blank" href="//bangladesh.gov.bd/redirector.php?url=http://www.educationboardresults.gov.bd&amp;id=d3f492ba-fb21-453f-b4b2-11ca63ed426f"><i class="fas fa-angle-right"></i>এসএসসি, দাখিল ও সমমানের পরীক্ষার <br> ফলাফল</a></li><li><a title="অনলাইনে" পাসপোর্টের="" আবেদন="" target="_blank" href="//bangladesh.gov.bd/redirector.php?url=http://www.dip.gov.bd/site/page/f2d015a9-1132-4426-8eef-147f1c4bac8a&amp;id=e81f879b-5c90-44e0-9482-0ec9cb65421f">অনলাইনে পাসপোর্টের আবেদন</a></li><li><a title="অনলাইন" ভিসা="" যাচাই="" target="_blank" href="//bangladesh.gov.bd/redirector.php?url=http://www.bmet.gov.bd/BMET/onlinaVisaCheckAction&amp;id=01627421-2881-4215-afb5-78097de9dd11"><i class="fas fa-angle-right"></i>অনলাইন ভিসা যাচাই</a></li><li><a title="নতুন" ভোটার="" নিবন্ধন="" target="_blank" href="//bangladesh.gov.bd/redirector.php?url=https://services.nidw.gov.bd/&amp;id=cc923a94-b6a5-4885-ba8b-21f07e99db10"><i class="fas fa-angle-right"></i>নতুন ভোটার নিবন্ধন</a></li><li><a title="সরকারী" চাকুরীর="" আবেদনের="" মডেল="" ফরম="" target="_blank" href="//bangladesh.gov.bd/redirector.php?url=http://www.mopa.gov.bd/uploads/2015/archive/forms/admin1-2015-01.PDF&amp;id=06792719-0733-4490-853d-32c122b6ad1a"><i class="fas fa-angle-right"></i>সরকারী চাকুরীর আবেদনের মডেল ফরম</a></li></ul></div>
                            </li>
                            <li style="display:block;">
                                <h5 class="patasomuho">পাতাসমূহ</h5>
                                <hr>
                                <div class="toppages" id="toppages"><ul><li><a target="_blank" href="http://www.moa.gov.bd/site/view/notification_circular/আদেশ-প্রজ্ঞাপন"><i class="fas fa-angle-right"></i>পরিপত্র | Ministry of Agriculture- | কৃষ...</a></li><li><a target="_blank" href="http://www.mopme.gov.bd/site/view/notification_circular/প্রজ্ঞাপন"><i class="fas fa-angle-right"></i>পরিপত্র | Ministry of Primary and Mass E...</a></li><li><a  target="_blank" href="http://www.molwa.gov.bd/site/page/ab89d6db-7f97-47b7-81a3-1e53145e2e85/গেজেটভুক্ত-মুক্তিযোদ্ধাদের-তালিকা।"><i class="fas fa-angle-right"></i>"তালিকা নির্বাচন করুন" অপশন থে...</a></li><li><a target="_blank" href="http://www.dae.gov.bd/site/view/notices"><i class="fas fa-angle-right"></i>Notice | Department of Agricultural Exte...</a></li><li><a target="_blank" href="http://www.dyd.gov.bd/site/page/d036d9cb-caf5-465f-9b98-abbaa5d18894/সকল-শাখার-আদেশ-সমূহ"><i class="fas fa-angle-right"></i>প্রজ্ঞাপন | Department of Youth Developm...</a></li><li><a target="_blank" href="http://www.dyd.gov.bd/site/view/office_order"><i class="fas fa-angle-right"></i>অফিসআদেশ | Department of Youth Developme...</a></li><li><a target="_blank" href="http://www.dae.gov.bd/site/view/notification_circular/বদলী-পদায়ন-পদোন্নতি"><i class="fas fa-angle-right"></i>পরিপত্র | Department of Agricultural Ext...</a></li><li><a target="_blank" href="http://www.molwa.gov.bd/site/notices/19a47790-20c7-4d84-af33-265c84dc109d/১৫-০৪-২০১৮-তারিখে-জারিকৃত-মুক্তিযোদ্ধা-সম্মানী-ভাতা-বিতরণের-লক্ষ্যে-মুক্তিযোদ্ধার-স্ব"><i class="fas fa-angle-right"></i>১৫ ০৪ ২০১৮ তারিখে জারিকৃত মুক্তিযোদ্ধা স...</a></li><li><a target="_blank" href="http://www.dip.gov.bd/site/page/f2d015a9-1132-4426-8eef-147f1c4bac8a/অনলাইনে-পাসপোর্টের-আবেদন"><i class="fas fa-angle-right"></i>অনলাইনে পাসপোর্টের আবেদন | Department of...</a></li><li><a target="_blank" href="http://www.mofl.gov.bd/site/page/e454457c-9f14-403c-b1b8-0b418f371454/Transfer/Promotion-of-DLS"><i class="fas fa-angle-right"></i>PromotionofDLS | Ministry of Fisheries A...</a></li></ul></div>
                            </li>
                            <li>
                                <h5 class="portalsomuho">পোর্টালসমূহ</h5>
                                <hr>
                                <div class="topsites" id="topsites">
                                    <ul>
                                        <li><a title="dae.gov.bd" target="_blank" href="http://dae.gov.bd"><i class="fas fa-angle-right"></i>dae.gov.bd
                                        </a></li><li><a title="dgfp.gov.bd" target="_blank" href="http://dgfp.gov.bd"><i class="fas fa-angle-right"></i>dgfp.gov.bd
                                        </a></li><li><a title="dyd.gov.bd" target="_blank" href="http://dyd.gov.bd"><i class="fas fa-angle-right"></i>dyd.gov.bd
                                        </a></li><li><a title="www.forms.gov.bd" target="_blank" href="http://www.forms.gov.bd"><i class="fas fa-angle-right"></i>www.forms.gov.bd</a></li><li><a title="molwa.gov.bd" target="_blank" href="http://molwa.gov.bd"><i class="fas fa-angle-right"></i>molwa.gov.bd
                                        </a></li><li><a title="mopme.gov.bd" target="_blank" href="http://mopme.gov.bd"><i class="fas fa-angle-right"></i>mopme.gov.bd
                                        </a></li><li><a title="dip.gov.bd" target="_blank" href="http://dip.gov.bd"><i class="fas fa-angle-right"></i>dip.gov.bd
                                        </a></li><li><a title="moa.gov.bd" target="_blank" href="http://moa.gov.bd"><i class="fas fa-angle-right"></i>moa.gov.bd
                                        </a></li><li><a title="badc.gov.bd" target="_blank" href="http://badc.gov.bd"><i class="fas fa-angle-right"></i>badc.gov.bd
                                        </a></li><li><a title="fisheries.gov.bd" target="_blank" href="http://fisheries.gov.bd"><i class="fas fa-angle-right"></i>fisheries.gov.bd
                                                </a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="all-button">
                            <a class="btn" href="#" title="সকল নোটিশ">সকল</a>
                        </div>
                    </div>
                    <div  class="popular-portal">
                        <ul>
                            <li>
                                <a target="_blank" href="http://forms.gov.bd/">
                                    <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/059a8ebf_1095_4e33_9a60_83b79160fef9/forms_portal_logo (1).png" alt="" width="222" height="65">                
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.teachers.gov.bd/">
                                    <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/be1be504_e545_456b_9872_970d367c4fdf/TP main-logo.png" alt="" width="222" height="65">                
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="/site/page/8ce50d24-d00b-48c1-83ad-276b4fa63202/ভিশন-২০২১">
                                    <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/1567e6a8_8623_4ea1_92be_a0c37c15c9e5/vision_2021_bn.png" alt="" width="222" height="65">                
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://konnect.edu.bd/public/">
                                    <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/88c5e4d1_7f0b_4a04_9561_114d8e1a91f0/Konnect Logo.png" alt="" width="222" height="65">                
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://parjatan.portal.gov.bd/">
                                    <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/d45f580f_22c1_4ead_8291_8773cdfaadb5/visit-bangladesh-logo (1).png" alt="" width="222" height="65">                
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.muktopaath.gov.bd/">
                                    <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/6d8e5647_d037_4a7b_8f63_14f19146bb8f/MP logo.png" alt="" width="222" height="65">                
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://imam.gov.bd/">
                                    <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/6e1353a3_225c_4ef3_abeb_5dc08f283ee5/logo_0_0.png" alt="" width="222" height="65">               
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://infokosh.gov.bd/">
                                    <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/b85ab1c1_61d2_42fd_87fb_d8a1855c35c6/infokosh-logo (1).png" alt="" width="222" height="65">                
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://services.portal.gov.bd/">
                                    <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/851fa2a2_b5fe_46a3_8ae0_81de51a4fac1/services_portal_bn.png" alt="" width="222" height="65">                
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://www.ebook.gov.bd/">
                                    <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/popular_portal/8709242b_7edc_4846_bc41_30d3dbe2f6a9/ebook_bangla (1).png" alt="" width="222" height="65">                
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-12 pad-0">
                    <div class="right-sidebar">
                        <ul class="graphical-result-btn" id="graphical-result-btn-desktop">
                            <li>
                                <a target="_blank" href="https://corona.gov.bd/">
                                    <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/c8e8e2c9_7fa3_4108_96ae_c7c55126d648/Corona-Virus-BD-portal.png" alt="" width="315" height="60">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://bit.ly/coronatracerbd">
                                    <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/75c6f1ee_6e77_494b_a450_d04b3150f603/ctbd_bn (1).jpg" alt="" width="315" height="60">
                                </a> 
                            </li>
                            <li>
                                <a target="_blank" href="https://ekdesh.ekpay.gov.bd/">
                                    <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/9b8009d8_7b6e_43d7_98de_228e95507fde/ekdesh (3).jpg" alt="" width="315" height="60">            
                                </a> 
                            </li>
                            <li>
                                <a target="_blank" href="/site/view/district_branding_book/জেলা-ব্র্যান্ডিং বুক">
                                    <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/d2712647_cde4_4e80_afdc_a1ab27bcd2bd/Tamplate_DistrictBranding_b (3).png" alt="" width="315" height="60">            
                                </a>   
                            </li>
                            <li>
                                <a target="_blank" href="http://www.muktopaath.gov.bd/course-details/106">
                                    <img src="https://bangladesh.gov.bd/sites/default/files/files/bangladesh.gov.bd/graphical_result_button/deda7b23_8e65_4d6f_b68c_3e71c5a6352d/Tamplate_security_bn (1).png" alt="" width="315" height="60">            
                                </a>  
                            </li>
                        </ul>
                        <div class="right-column">
                            <h5>জরুরি হটলাইন</h5>
                            <p><img alt="mask-bd-portal" src="assets/images/National-Helpline.jpeg" style="width:100%"></p>
                        </div>
                        <div class="right-column">
                            <h5>মাস্ক পরুন সেবা নিন</h5>
                            <p><img alt="mask-bd-portal" src="assets/images/mask-bd-portal.jpeg" style="width:100%"></p>
                        </div>
                        <div class="right-column">
                            <h5>সুরক্ষা ওয়েবসাইটে কীভাবে নিবন্ধন করবেন</h5>
                            <p><iframe frameborder="0" src="https://www.youtube.com/embed/aI97ajpyq00" width="100%"></iframe></p>
                        </div>
                        <div class="right-column">
                            <h5>করোনা ট্রেসার বিডি</h5>
                            <p><img alt="mask-bd-portal" src="assets/images/Corona-Teaser-BD-card-.jpg" style="width:100%"></p>
                        </div>
                        <div class="right-column">
                            <h5>করোনা ভাইরাস প্রতিরোধে যোগাযোগ</h5>
                            <p><img alt="mask-bd-portal" src="assets/images/corona_new.jpg" style="width:100%"></p>
                        </div>
                        <div class="right-column">
                            <h5>ডেঙ্গু প্রতিরোধে করণীয়</h5>
                            <p><img alt="mask-bd-portal" src="assets/images/dengu.jpg" style="width:100%"></p>
                        </div>
                        <div class="right-column">
                            <h5>রূপময় বাংলাদেশ</h5>
                            <p><iframe width="100%" height="220" src="https://www.youtube.com/embed/QNUSIOMb6vI?showinfo=0&amp;rel=0" frameborder="0" allowfullscreen=""></iframe></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script> -->

</body>
</html>